<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="primary-nav">
      <ul class="nav navbar-nav navbar-right">
      </ul>
      <%= if @customer do %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= @customer.name %><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link "Log Out", to: "/" %></li>
          </ul>
        </li>
      <% else %>
        <li><%= link "Register", to: Routes.registration_path(@conn, :new), class: "nav-link" %></li>
        <li><%= link "Sign in", to: Routes.session_path(@conn, :new), class: "nav-link" %></li>
      <% end %>
    </div>
  </div>
</nav>