<h1>Register account</h1>
<%= form_for @changeset, Routes.registration_path(@conn, :create), [as:
:registration, id: "registration-form"], fn f -> %>
    <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", placeholder: "Name" %>
    <%= error_tag f, :name %>
    </div>
    <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
    <%= error_tag f, :email %>
    </div>

    <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, placeholder: "Password",
    class: "form-control" %>
    <%= error_tag f, :password %>
    </div>

    <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, placeholder: "Retype your Password",
    class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
    </div>

<%= submit "Register", class: "btn btn-primary" %>
<% end %>